#header {
  @media only screen and (max-width: 990px) {
    display: none;
  }

  .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  header {
    margin-bottom: 0px;
  }
}

#footer .container {
  height: auto;
}

.list-unstyled {
  margin: 0px;
}
