header h1 {
  margin: 0px;
}

.navbar-brand {
  padding: 10px 15px;
}

#topNav {
  .logo-container {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;
  }

  .navbar-header {
    height: 60px;
  }

  .navbar {
    margin-bottom: 0px;
    min-height: 0px;
  }

  ul.nav-main > li {
    a {
      line-height: 2em;

      & > i.fa {
        margin-right: 4px;
        font-size: 1.5em;
      }
    }
  }

  .social-links {
    a {
      color: @text-color;

      &:hover {
        color: @link-color;
      }
    }
  }
}

.logos {
  img {
    width: 150px;
    height: auto;
    background: white;
    padding: 10px;
    margin-bottom: 10px;
  }
}

.main {
  h1:first-child,
  h2:first-child,
  h3:first-child {
    margin-top: 0px;
  }
}

.comments {
  padding-top: 20px;
}

#footer {
  background-color: #2B2B2B;
  color: #777;
  padding: 2em 0px;
  margin-top: 5em;

  h1, h2, h3, h4, h5 {
    color: white;
  }
}
